# quartz scheduler
#  "0 0/5 * * * ?" =매 시 5분마다 수행
#   "10 0/5 * * * ?" =10초 뒤 5분마다 수행
#  "0 30 10-13 ? * WED,FRI" =매 주 수요일과 금요일 10시 ~ 13시 30분에 수행
# https://www.cronmaker.com/ 에서 참조                                

# 'dev' or 'prod' 설정. 'unUsed'일 경우 스케쥴러 작동 안함               
environment=dev

# 스케쥴러 동작여부 체크 시 서버갯수가 1개이면 체크로직 pass
server-number=1

#7은 7일 전 폴더 삭제. -1일 경우 아래 스케쥴에 따른 마지막 삭제일 기준으로 삭제
job-audit-standDate=-1
#audit JOB 설정 (cron)
# pass로 할 경우 반복으로 설정 (*)
job-audit-second-dev=0
# 분(0-59)를 입력하세요
job-audit-minute-dev=0
# 시(0-23)를 입력하세요
job-audit-hour-dev=8
# 일(1-31)를 입력하세요
job-audit-day-dev=1
# 월(1-12)를 입력하세요
job-audit-month-dev=pass
# 요일(1-7) or (SUN,MON,TUE,WEB,THU,FRI,SAT)를 입력하세요
job-audit-weekday-dev=pass
# 년
job-audit-year-dev=pass
# 운영 시 설정 필요

# PEM 파일삭제 JOB 설정
# default =false  ## 여기에 절대경로를 주면 해당 폴더의 path를 읽어서 삭제 스케쥴 동작
job-pem-path-use-absolute-path=false
# Resource Class로 현재 위치를 파악
job-pem-path-classpath=classpath:.
# 상대경로로 pem 폴더의 위치를 지정 ex) ../../pem => root(kmsadmin)/pem
job-pem-path-folderpath=../../pem
#ex) 해당 값이 7이면 7일 전 폴더 삭제. -1일 경우 아래 스케쥴에 따른 마지막 삭제일 기준으로 삭제
job-pem-standDate=-1
# pass로 할 경우 반복으로 설정 (*)A
# 초(0-59)를 입력하세요 ex) 0/10 10초마다
job-pem-second-dev=0
# 분(0-59)를 입력하세요
job-pem-minute-dev=0
# 시(0-23)를 입력하세요
job-pem-hour-dev=8
# 일(1-31)를 입력하세요
job-pem-day-dev=1
# 월(1-12)를 입력하세요
job-pem-month-dev=pass
# 요일(1-7) or (SUN,MON,TUE,WEB,THU,FRI,SAT)를 입력하세요
job-pem-weekday-dev=pass
# 년
job-pem-year-dev=pass

quartz-threadCount=5